{
  "name": "cds_authoring_tool",
  "version": "0.1.0",
  "proxy": "http://localhost:3001",
  "homepage": "https://cds.ahrq.gov/authoring",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": "^4.0.0-beta",
    "change-case": "^3.0.1",
    "classnames": "^2.2.5",
    "core-js": "^2.5.1",
    "cql-exec-fhir": "^1.1.1",
    "cql-exec-vsac": "cqframework/cql-exec-vsac#disable-caching",
    "cql-execution": "^1.3.2",
    "debug": "^3.1.0",
    "dotenv": "2.0.0",
    "enzyme": "^2.8.0",
    "enzyme-redux": "^0.1.7",
    "express": "^4.15.2",
    "express-http-proxy": "^1.0.4",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "history": "^4.6.1",
    "immutability-helper": "^2.1.2",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.0",
    "moxios": "^0.4.0",
    "node-sass-chokidar": "^0.0.3",
    "path": "^0.12.7",
    "pluralize": "^7.0.0",
    "process": "^0.11.10",
    "promise": "^8.0.1",
    "prop-types": "^15.6.0",
    "rc-time-picker": "^3.3.1",
    "react": "^15.4.2",
    "react-axe": "^2.1.1",
    "react-datepicker": "~1.4.0",
    "react-dom": "^15.4.2",
    "react-dropzone": "^4.2.9",
    "react-fontawesome": "^1.5.0",
    "react-graceful-unmount": "^1.0.7",
    "react-helmet": "^5.2.0",
    "react-inspector": "^2.3.0",
    "react-modal": "^3.2.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^4.0.8",
    "react-router-test-context": "^0.1.0",
    "react-select": "^1.2.1",
    "react-tabs": "^2.1.0",
    "reactstrap": "^5.0.0-alpha.3",
    "redux": "^3.7.2",
    "redux-auth": "^0.0.5-beta5",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.4.0",
    "redux-promise-middleware": "^4.4.1",
    "redux-test-utils": "^0.1.3",
    "redux-thunk": "^2.2.0",
    "request-promise-native": "^1.0.5",
    "tocbot": "^3.0.7",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.8.1",
    "babel-eslint": "^8.0.2",
    "chai": "^4.1.0",
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^5.2.0",
    "node-bourbon": "^4.2.8",
    "node-sass": "^4.5.1",
    "npm-run-all": "^4.1.2",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^15.5.1",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "_watch-css": "node-sass-chokidar src/ -o src/ --watch --recursive",
    "watch-css": "run-s build-css _watch-css",
    "_build": "react-scripts build",
    "build": "run-s build-css _build",
    "_start": "react-scripts start",
    "start": "run-p watch-css _start",
    "_start-prod": "node server.js",
    "start-prod": "run-s build _start-prod",
    "test": "react-scripts test --env=jsdom --collectCoverageFrom='[\"*.js\", \"model/*.js\", \"src/**/*.{js,jsx}\", \"!src/index.js\", \"!setupTests.js\", \"!src/__tests__/*.js\"]' --noStackTrace",
    "test-ci": "react-scripts test --env=jsdom --maxWorkers=2 --silent",
    "eject": "react-scripts eject",
    "lint-css": "stylelint 'src/styles/**/*.scss'",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .; exit 0"
  },
  "resolutions": {
    "js-yaml": "~3.13.1",
    "tar": "^4.4.2",
    "ucum": "cmoesel/ucum.js#es5-friendly",
    "webpack-dev-server": "^2.11.5"
  }
}
