{
  "name": "cds_authoring_tool_api",
  "version": "0.1.0",
  "homepage": "https://cds.ahrq.gov/authoring",
  "license": "Apache-2.0",
  "dependencies": {
    "archiver": "^5.2.0",
    "basic-auth": "^2.0.0",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "cds-upload": "file:./localDependencies/cds-upload-v1.0.0.tgz",
    "change-case": "^3.1.0",
    "connect-mongo": "^3.2.0",
    "convict": "^4.0.1",
    "cql-merge": "file:./localDependencies/cql-merge-1.0.0.tgz",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.20",
    "mongodb-migrations": "^0.8.5",
    "mongoose": "^5.10.0",
    "passport": "^0.4.0",
    "passport-ldapauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "slug": "^3.5.1",
    "tmp": "^0.0.33",
    "unzipper": "^0.10.0",
    "validator": "^9.1.1",
    "xlsx": "^0.11.16",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.11.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "husky": "6.0.0",
    "mocha": "^6.1.4",
    "nock": "^9.1.4",
    "nodemon": "^2.0.7"
  },
  "resolutions": {
    "axios": "^0.19.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "start-dev": "nodemon",
    "test": "./node_modules/.bin/mocha --reporter spec --recursive",
    "test-watch": "./node_modules/.bin/mocha --reporter spec --recursive --watch",
    "test-ci": "./node_modules/.bin/mocha --reporter spec --recursive --no-colors",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .; exit 0",
    "prepare": "cd .. && husky install api/.husky"
  },
  "prettier": {
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 120,
    "arrowParens": "avoid"
  }
}
